01K_F:Urgello St.?99-Sacred Heart Hospital?120-South Western University?700-E.Mall?300-L. Kilat St.?120-Colon St.?100-Metro Gaisano (Colon)?210-Colonnade Supermarket?91-Gaisano Main?97-University of the Visayas?240-Colon Obelisk?170-Zulueta St.?170-MJ. Cuenco Ave.?130-NSO?1200-General Maxilom Ave.?550-A. Soriano Ave.?650-SM City Cebu?1000-SM Hypermarket?450-North Bus Terminal?2400
01K_B:Parkmall?550-MO2?750-North Bus Terminal?450-Sm Hypermarket?1000-Sm City Cebu?650-White Gold Club?13-Queen City Memorial Garden?270-White Gold House?1100-T. Padilla St.?290-NSO?1500-CTU?350-V. Gullas St.?450-Legaspi St.?160-Collonade Supermarket?110-Pelaez St.?38-Sancianko St.?53-Sogo Hotel?63-GV Tower Hotel?220-E.Mall?300-Urgello St.?400-South Western University?85-Sacred Heart Hospital?290
02B_F:Cebu City Medical Center?180-Cebu South Bus Terminal?290-E.Mall?72-L. Kilat St.?240-Colon St.?230-Metro Gaisano (Colon)?210-Colonnade Supermarket?91-Gaisano Main?97-University of the Visayas?240-Colon Obelisk?240-Cebu Metropolitan Cathedral?16-F. Urdanet St.?250-Legaspi Ext.?120-Plaza Independencia?32-Pier 1?130-C. Arellano Blvd.?260-Pier 2?300-Pier 3?120
02B_B:V. Sotto St.?400-Sergio Osmena Blvd.?350-Pier 4?180-Robinson Mall?160-Gen. Maxilom Ave. Ext.?150-White Gold House?190-Cebu City Health Center?98-Bueareau of Quarantin?110-Cebu Skin Clinic?190-Imus Ave.?270-MJ. Cuenco Ave.?230-Museo Sugbo?130-CPILS?280-A. Bonifacio St.?350-Sikatuna St.?170-JC. Zamora St.?190-Sancianko St.?89-University of the Visayas?350-Sogo Hotel?63-GV Tower Hotel?35-University of Cebu?160-E. Mall?350-Panganiban St.?220
03A_F:Carbon Public Market?72-MC. Briones St.?130-Senior Citizens Plaza?31-Cebu City Hall?94-Basilica del Sto. Nino?47-La Nueva Supermarket?26-Prince warehouse (city Hall)?28-Lapulapu St.?32-MCWD?130-DFA?19-COMELEC?8-DTI?160-Urdaneta St.?100-MJ. Cuenco ave.?180-CTU?170-Commission on Audit?160-NSO?350-CPILS?130-Museo Sugbo?600-Carreta Cemetery?300-Hipodromo?300-The Persimmon?300-Mabolo Church?180-Pope John Paull ll Ave.?450-Carmelite Monastery?140-PLDT?180-F. Cabahug St.?350-Castle Peak Hotel?250-Sarrosa International Hotel?220-Fooda (Kasambagan)?36-Citi Park Hotel?9-Rainforest Park?270-Synergis Building?40-Sykes Asia (Cebu)?33-Panagdait?200-Cityscape Hotel?5
03A_B:F. Cabahug St.?200-Panagdait?33-Sykes Asia (Cebu)?40-Synergis Building?270-Rainforest Park?9-Citi Park Hotel?36-Fooda (Kasambagan)?220-Sarrosa International Hotel?250-Castle Peak Hotel?450-Pope John Paul II Ave.?130-PLDT?130-Carmelite Monastery?450-Mabolo Church?170-MJ. Cuenco Ave.?300-The Persimmon?300-Hipodromo?300-Carreta Cemetery?210-Imus Ave.?180-MJ. Cuenco Ext?300-Museo Sugbo?120-CPILS?350-NSO?350-CTU?210-V. Gullas St.?170-Gaisano Main?350-Colonnade Supermarket?160-Manalili St.?400-Progreso St.?140
04B_F:Carbon Public Market?72-MC. Briones St.?130-Senior Citizens Plaza?31-Cebu City Hall?94-Basilica del Sto. Nino?47-La Nueva Supermarket?26-Prince warehouse (city Hall)?28-Lapulapu St.?32-MCWD?700-Legaspi St.?180-Colonnade Supermarket?66-Hotel de Mercedez?190-University of San Carlos Main?170-Sto. Rosario Church?190-Central Bank of the Philippines?17-Abellana Sports Complex?82-Cebu Normal University?800-Crown Regency Hotel?66-Robinsons Fuente?170-Fuente Osmena Circle?550-Cebu Doctors University?250-Cebu Provincial Capitol?350-Escario Central Mall?650-Golden peak hotel?17-Philhealth?74-Tonros Apartelle?110-Harolds Hotel?280-UP Cebu?950-Jy Square Mall?180-Salinas Drive?450
04B_B:Stephenson St.?450-Salinas Drive?180-JY Square Mall?950-UP Cebu?300-Harolds Hotel?180-Escario St.?600-Escario Central Mall?350-Cebu Provincial Capitol?350-Cebu Doctors University?600-Fuente Osmena Circle?45-Robinsons Fuente?140-Crown Regency Hotel?850-Abellana Sports Complex?500-Metro Colon?170-P. Lopez St.?88-USJR Main?39-Magallanes St.?37-F. Calderon St.?170-Progreso St.?140
06G_F:R. Padilla St.?450-Salazar Colleges?240-N. Bacalso Ave.?300-V. Rama Ave.?400-USC (girls HS)?240-Queensland Q12?84-Calamba Cemetery?1100-Securities and Exchange Commission?450-PRC?700-Fooda Guadalupe?1000
06G_B:Guadalupe Church?250-V. rama Ave.?750-Fooda Guadalupe?700-PRC?450-Securities and Exchange Commission?1100-Calamba Cemetery?300-USC (girls HS)?450-Tres De Abril St.?240-Carlock St.?97-San Nicolas Elementary School?110-B. Aranas St.?550-Taboan Public Market?350-Pasil Fish Market?150-St. Mary's Academy of San Nicolas?230-Don Carlos Gothong HS?650
09G_F:Legaspi St.?130-Colon St.?100-Metro Gaisano (Colon)?2100-Jai Alai?270-C. Padilla St.?350-Mambling Flyover?500-Shopwise?900-USJR Basak?210-Bayanihan Mini mart?400-Sabellano St.?450
09G_B:Quiot?350-Southwestern University Basak?500-Don Vicente Rama High School?600-Shopwise?500-Mambaling flyover?300-C. Padilla St.?260-Jai Alai?800-Carlock St.?110-Spoliarium St.?700-San Nicolas Parish Church?300-Colon St.?280-L. Kilat St.?300-USJR Main?61-Magallanes St.?400-Basilica del Sto. Nino?93-Cebu City Hall?350-MCWD?41-Lucky 7 Supermart?120-DFA?350-Cebu Metropolitan Cathedral?200
